{
  "name": "music-map-space",
  "version": "0.5.1",
  "private": true,
  "type": "module",
  "description": "Music discovery and consent-based live-event card exchange",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "server": "node --watch server/index.js",
    "start": "node server/index.js"
  },
  "devDependencies": {
    "overlayscrollbars": "2.16.0",
    "qrcode-generator": "2.0.4",
    "three": "0.186.1",
    "vite": "8.3.1",
    "vite-plugin-singlefile": "2.3.3"
  }
}
